<!DOCTYPE html>
<html lang="fr" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Route Finder</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Betax">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
	
	<script src="lib/jquery-2.1.4.min.js" ></script>	
	
	<script src="lib/angular.min.js" ></script>
	<script src="lib/angular-route.min.js" ></script>

	<script src="scripts/app.js" ></script>
	<script src="scripts/controllers.js" ></script>
	
	<meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, fr">
    <link rel="localization" href="locales/bus-route-finder.{locale}.properties">
    <script type="application/javascript" src="lib/l10n.js"></script>
	

	<!-- Page styles -->
	<link rel="stylesheet" href="styles/main.css">
    
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/forms.css">
	
	<link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
	<header class="app-bar promote-layer">
        <div class="app-bar-container">
            <button class="menu"><img src="images/hamburger.svg"></button>
            <h1 id="app-name" class="logo"></h1>
            <section class="app-bar-actions">
            <!-- Put App Bar Buttons Here -->
            </section>
        </div>
    </header>

    <nav class="navdrawer-container promote-layer">
      <h4 id="city-label"></h4>
		<ul>
			<li><a href="#antananarivo">Antananarivo</a></li>
			<li><a href="#fianarantsoa">Fianarantsoa</a></li>
		</ul>
    </nav>

    <main class="main" ng-view>
		
    </main>
	
	<script src="lib/webstart.js"></script>

    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
