* {
	font-family: "Roboto Condensed",Helvetica,sans-serif;
}

/* Reset Styles */


.info h3, .trajetdiv ul, .artistlist li {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

a img {
  border: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }


/* Base Styles */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.info h1{
  color: #CB4437;
  font-size: 2.2rem;
  line-height: 100%;
  margin-bottom: 10px;
}

.info h2{ 
  font-size: 1.5rem;
  line-height: 90%;
  color: #DA2E75;
}

.info h3{ 
  margin-top: 0;
  color: #404040;
  line-height: 110%;
  margin-bottom: 5px;
}

p {
  line-height: 1.3rem;
  color: #475B62;
  margin-bottom: 10px;
  font-family: 'Merriweather';
}

a.small {
  line-height: 100%;
  font-size: .9rem;
}

/* Artist List Styles */

.artistlist {
  background: #56EFA5;
  width: 50%;
  min-width: 290px;
  max-width:350px;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 20px 20px 20px 20px;
  opacity: .95;
  z-index: 10;
}

.artistlist ul {
  margin: 0;
  padding: 0;
}

.artistlist li {
  margin: 0;
  padding: 10px 10px 10px 10px;
  /*border-bottom: 1px dashed black;*/
  opacity: .9;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.artistlist a {
  display: block;
  text-decoration: none;
}

.artistlist li:hover {
  background: #3372DF;
  opacity: 1;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.artist img {
  display: block;
  float: left;
  width: 90px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin-right: 2px;
  margin-bottom: 10px;
}

.artist info {
  display: block;
  float: left;
  padding-left: 120px !important;
}

.artist:last-child {
  border-bottom:none;
}

.artistinfo {
  font-size: 1.1em;
  line-height: 160%;
  background: #EEE8D5;
  color: #0F4150;
  width: 90%;
  min-width: 320px;
  max-width: 620px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 30px;
  border-radius: 10px;
  z-index: 20;
}

.artistinfo h1{
  font-size: 1.8em;
  margin-bottom: 0;
}

.artistinfo img {
  width: 40%;
  max-width: 130px;
  border-radius: 20px;
}

.artist.ng-enter.ng-enter-active,
.artist.ng-leave {
  opacity: 1;
  height: 80px;
  overflow: hidden;
}

.artist.ng-leave.ng-leave-active,
.artist.ng-enter {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
